//? BANNER PRINCIPAL
.resultados
    display: flex
    height: fit-content
    p
        display: inline-block
        margin: auto 1rem
    .titulo-resultados
      width: 14rem
    .parrafo-resultados 
//?ESTILOS GENERALES
.img-col
  width: 50%
  margin: auto
.titulo-rosa
  color: #F579A8
//?ESTILOS TEMA 2
.lista-separada
  display: inline-block
  p
    margin-left: 5rem
.recuadro-rosa
  border: solid 1px #F579A8
  border-radius: 1rem
  padding: 3rem 5rem
  position: relative
  width: fit-content
  margin: auto
  .circulo-numero
    border-radius: 59px
    width: 59px
    height: 59px
    background-color: #00348D
    display: inline-block
    position: absolute  
    left: -2.5%
    top: 10%
    h4
      color: white
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  .cuadro-texto_azul
    border-radius: 0.5rem
    padding: 1rem
    max-width: 536px
    min-height: 50px
    background-color: #00348D
    display: inline-block
    position: absolute 
    bottom: -10%
    left: 50%
    transform: translate(-50%, 0)
    p
      width: 100%
      color: white
.cajon--rojo
  background-color: #FFE5EF
.cuadro-texto_azul2
  margin: auto
  border-radius: 0.5rem
  padding: 1rem
  max-width: 536px
  min-height: 50px
  background-color: #00348D
  p
    color: white
.tarjetas-avatar
  flex-grow: 1
  width: 80%
  margin: auto
  display: flex
  justify-content: center
  flex-wrap: wrap
  .tarjeta-Avatar
    img
      width: 60%
    display: inline-block
    flex-wrap: wrap
    margin: 1rem
    .tarjeta.tarjeta--roja
      width: 258px
      height: 250px  
      padding: 0 auto
      p
        padding: 1rem

    