.anexo
  display: block
  background-color: #12263F
  position: relative
  margin: auto
  padding: 20px
  padding-left: 50px
  white-space: normal
  text-align: left
  border-radius: 10px
  width: fit-content

  p
    color: white
  *
    line-height: $heading-line-height
    color: $color-texto-anexo
  &__icono
    width: 45px
    position: absolute
    left: -15px
    top: 0

  &:active, &:focus, &:hover
    background-color: $color-sistema-e
    p
      color:  #12263F